<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet" />
      <link href="https://cdn.jsdelivr.net/npm/videojs-watermark@2.0.0/dist/videojs-watermark.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/videojs-contextmenu-ui@5.2.0/dist/videojs-contextmenu-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/videojs-mobile-ui@0.5.2/dist/videojs-mobile-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/videojs-seek-buttons@1.6.0/dist/videojs-seek-buttons.css" type="text/css" media="all" />

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
.vjs-matrix .vjs-volume-level{
    color: white;
    background-color: #00A6FF;
}
.vjs-matrix .vjs-play-progress,
.vjs-matrix .vjs-slider-bar {
    color: white;
    background-color: #00A6FF;
}
.video-js.vjs-ended .vjs-big-play-button {
  display: block !important;
}
.video-js.vjs-paused .vjs-big-play-button,
.vjs-paused.vjs-has-started.video-js .vjs-big-play-button,
video-js.vjs-ended .vjs-big-play-button {
  display: block;
}
.video-js .vjs-big-play-button {
  top: 50%;
  left: 50%;
  background-color: #00A6FF;
  font-size: 3.5em;
  border-radius: 50%;
}
.video-js .vjs-big-play-button:active,
.video-js .vjs-big-play-button:focus,
.video-js:hover .vjs-big-play-button {
  background-color: #00A6FF;
}
.video-js .vjs-big-play-button {
  height: 2em !important;
  width: 2em !important;
  line-height: 1.9em !important;
  margin-top: -1em !important;
  margin-left: -1em;
  border-width: 3px;
}
.video-js .vjs-big-play-button:before,
.video-js .vjs-icon-play:before {
  font-size: 50px;
}
.video-js .vjs-progress-holder {
  font-size: 1.7em;
  border-radius: 10px;
}
.video-js .vjs-control {
  width: 3em;
}
.video-js .vjs-menu-button-inline:before {
  width: 1.5em;
}
.vjs-menu-button-inline .vjs-menu {
  left: 3em;
}
.video-js .vjs-mouse-display:after,
.video-js .vjs-play-progress:after {
  padding: 0 0.4em 0.3em;
}
.video-js .vjs-control-bar {
  background-color: black;
  color: #fff;
  font-size: 13.1px;
  text-shadow: 0px 0px 0px ;
}
.video-js .vjs-load-progress {
  background: rgba(255, 255, 255, 0.5);
}

.vjs-texttrack-settings {
  display: none;
}
.video-js .vjs-text-track-display > div > div > div{ 
	font-size: 25px !important; 
	line-height:33px !important;
	padding:5px !important;
	background:transparent !important;
	text-shadow: 1px 1px 2px #000000;
	display: inline-block !important;
}

</style>
</head>

<body>
  <video
id="my-video"  class="video-js vjs-big-play-centered vjs-matrix vjs-fluid"  controls  preload="auto"
  oncontextmenu="return false;" poster="Image.jpg" data-setup='{ "playbackRates": [0.25 , 0.5 , 0.75 , 1, 1.5, 2,] }'>
      <source src="video.mp4" type="Video/mp4" >
      <track src="https://dl.dropboxusercontent.com/s/41rfuk3rtuclbtt/Smaple%20Video.vtt" kind="captions" srclang="en" label="English" default>
      <track src="https://dl.dropboxusercontent.com/s/8lrqewb5m541nlm/Smaple%20Video.vtt" kind="captions" srclang="hi" label="Hindi" >


    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a
      web browser that
      <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
    </p>
  </video>
    <script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-watermark@2.0.0/dist/videojs-watermark.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-contextmenu-ui@5.2.0/dist/videojs-contextmenu-ui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-mobile-ui@0.5.2/dist/videojs-mobile-ui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-seek-buttons@1.6.0/dist/videojs-seek-buttons.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-hotkeys@0.2.27/videojs.hotkeys.js"></script>
  <script type="text/javascript" charset="utf-8">
      var player = videojs('my-video', {
  controlBar: {
    volumePanel: {
      inline: false
    }
  },
});
    (function(window, videojs) {
      var player = window.player = videojs('my-video');
      player.watermark({
        image: 'logo.png',
        url: 'https://camverseofficialsyt.blogspot.com'
      });
    }(window, window.videojs));
    
    
    (function(window, videojs) {
      var player = window.player = videojs('my-video');

      player.contextmenuUI({
        content: [{
          href: 'https://camverseofficialsyt.blogspot.com',
          label: 'Camverse Officials'
        }, {
          label: 'Sample Video',
          listener: function() {
            alert('This Is A Sample Video');
          }
        }]
      });
    }(window, window.videojs));
    (function(window, videojs) {
      var testPlayer = window.testPlayer = videojs('my-video');
      testPlayer.endscreen = function() {};
      testPlayer.mobileUi({
        fullscreen: {
          iOS: true
        }
      });
    }(window, window.videojs));
    (function(window, videojs) {
      var examplePlayer = window.examplePlayer = videojs('my-video');
      var seekButtons = window.seekButtons = examplePlayer.seekButtons({
        forward: 10,
        back: 10
      });
    }(window, window.videojs));
    videojs('my-video').ready(function() {
        this.hotkeys({
          volumeStep: 0.1,
          seekStep: 5,
          enableMute: true,
          enableFullscreen: true,
          enableNumbers: false,
          enableVolumeScroll: true,
          enableHoverScroll: true,

          // Mimic VLC seek behavior, and default to 5.
          seekStep: function(e) {
            if (e.ctrlKey && e.altKey) {
              return 5*60;
            } else if (e.ctrlKey) {
              return 60;
            } else if (e.altKey) {
              return 10;
            } else {
              return 5;
            }
          },

          // Enhance existing simple hotkey with a complex hotkey
          fullscreenKey: function(e) {
            // fullscreen with the F key or Ctrl+Enter
            return ((e.which === 70) || (e.ctrlKey && e.which === 13));
          },

          // Custom Keys
          customKeys: {

            // Add new simple hotkey
            simpleKey: {
              key: function(e) {
                // Toggle something with S Key
                return (e.which === 83);
              },
              handler: function(player, options, e) {
                // Example
                if (player.paused()) {
                  player.play();
                } else {
                  player.pause();
                }
              }
            },

            // Add new complex hotkey
            complexKey: {
              key: function(e) {
                // Toggle something with CTRL + D Key
                return (e.ctrlKey && e.which === 68);
              },
              handler: function(player, options, event) {
                // Example
                if (options.enableMute) {
                  player.muted(!player.muted());
                }
              }
            },

            // Override number keys example from https://github.com/ctd1500/videojs-hotkeys/pull/36
            numbersKey: {
              key: function(event) {
                // Override number keys
                return ((event.which > 47 && event.which < 59) || (event.which > 95 && event.which < 106));
              },
              handler: function(player, options, event) {
                // Do not handle if enableModifiersForNumbers set to false and keys are Ctrl, Cmd or Alt
                if (options.enableModifiersForNumbers || !(event.metaKey || event.ctrlKey || event.altKey)) {
                  var sub = 48;
                  if (event.which > 95) {
                    sub = 96;
                  }
                  var number = event.which - sub;
                  player.currentTime(player.duration() * number * 0.1);
                }
              }
            },

            emptyHotkey: {
              // Empty
            },

            withoutKey: {
              handler: function(player, options, event) {
                  console.log('withoutKey handler');
              }
            },

            withoutHandler: {
              key: function(e) {
                  return true;
              }
            },

            malformedKey: {
              key: function() {
                console.log('I have a malformed customKey. The Key function must return a boolean.');
              },
              handler: function(player, options, event) {
                //Empty
              }
            }
          }
        });
      });
  </script>
 
</body>
</html>
